.menu-button {
    font-size: 30px;
    margin-bottom: 1%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.menu-button:hover {
    background-color: rgba(14, 14, 14, 0.64);
}

.menu-button:focus {
    background-color: rgba(14, 14, 14, 0.64);
}

.dropdown-field {
    color: rgb(255, 255, 255);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.big-label {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}
