<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" picking-mode="Ignore" style="height: 919px; opacity: 1; background-color: rgb(93, 70, 70); border-left-color: rgb(195, 104, 104); border-right-color: rgb(195, 104, 104); border-top-color: rgb(195, 104, 104); border-bottom-color: rgb(195, 104, 104); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; display: none; align-items: stretch; flex-basis: auto; justify-content: space-around; flex-direction: row;">
        <ui:VisualElement name="Inventory" style="width: 851px; border-left-color: rgb(248, 63, 6); border-right-color: rgb(248, 63, 6); border-top-color: rgb(248, 63, 6); border-bottom-color: rgb(248, 63, 6); border-left-width: 16px; border-right-width: 0; border-top-width: 16px; border-bottom-width: 16px; border-top-left-radius: 60px; border-bottom-left-radius: 60px; flex-direction: row; display: flex;" />
        <ui:VisualElement name="InventoryDescription" style="width: 528px; border-left-color: rgb(248, 63, 6); border-right-color: rgb(248, 63, 6); border-top-color: rgb(248, 63, 6); border-bottom-color: rgb(248, 63, 6); border-left-width: 0; border-right-width: 16px; border-top-width: 16px; border-bottom-width: 16px; border-top-right-radius: 60px; border-bottom-right-radius: 60px;">
            <ui:VisualElement name="Consumables" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 256px; height: 127px; position: absolute;">
                <ui:VisualElement name="Gems" style="flex-grow: 1; background-color: rgba(11, 159, 255, 0); width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Sprites/Items/Consumables/gems.png?fileID=2800000&amp;guid=af8ee7079ad69c447bf0f0e886160472&amp;type=3#gems&apos;);">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" enable-rich-text="false" name="GemNumber" />
                </ui:VisualElement>
                <ui:VisualElement name="Keys" style="flex-grow: 1; background-color: rgba(25, 245, 248, 0); width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Sprites/Items/Consumables/key.png?fileID=2800000&amp;guid=09448e24c16b57747aac55c734e0ae93&amp;type=3#key&apos;);">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="KeyNumber" focusable="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label display-tooltip-when-elided="true" name="ItemName" text=" " style="height: 194px; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 60px; -unity-text-outline-color: rgb(2, 0, 0); -unity-text-outline-width: 1px; letter-spacing: 0; width: 349px;" />
            <ui:Label display-tooltip-when-elided="true" name="ItemDescription" style="height: 218px; font-size: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
